def calcular_limite_algoritmo(funcion_sympy, punto_c):
    tolerancia = 0.05
    limite_izq = None
    h = 0.1
    for _ in range(5):
        punto_eval = punto_c - h
        limite_izq = float(funcion_sympy.subs(x, punto_eval).evalf())
        h /= 10

    limite_der = None
    h = 0.1
    for _ in range(5):
        punto_eval = punto_c + h
        limite_der = float(funcion_sympy.subs(x, punto_eval).evalf())
        h /= 10

    if abs(limite_izq - limite_der) < tolerancia:
        return round((limite_izq + limite_der) / 2, 4)
    else:
        return "No existe (Límites distintos)"



def Calcular():
    texto_func = cajatexto.get("0.0", "end-1c").strip()
    texto_tend = cajatextoten.get("0.0", "end-1c").strip()

    if not texto_func or not texto_tend:
        label_resultado.configure(text="Error: Rellene campos.")
        return

    try:
        func_parseada = texto_func.replace('^', '**')
        funcion_sympy = sp.sympify(func_parseada)
        punto_c = float(texto_tend)

        resultado = calcular_limite_algoritmo(funcion_sympy, punto_c)
        label_resultado.configure(text=f"lim = {resultado}")
    except Exception as e:
        label_resultado.configure(text="Error en los datos.")




def Graficar():
    ax.clear()
    ax.grid(True, color='#444444')

    texto_func = cajatexto.get("0.0", "end-1c").strip()
    texto_tend = cajatextoten.get("0.0", "end-1c").strip()

    if not texto_func:
        return

    try:
        func_parseada = texto_func.replace('^', '**')
        funcion_sympy = sp.sympify(func_parseada)
        punto_c = float(texto_tend) if texto_tend else 0.0
        
        x_valores = []
        y_valores = []
        
        if punto_c == 9999.0 or punto_c == -9999.0:
            inicio_x = -10.0
            fin_x = 10.0
        else:
            inicio_x = punto_c - 5
            fin_x = punto_c + 5
            
        paso = 0.05
        actual_x = inicio_x
        while actual_x <= fin_x:
            try:
                res_y = funcion_sympy.subs(x, actual_x).evalf()
                if res_y.is_real:
                    x_valores.append(actual_x)
                    y_valores.append(float(res_y))
            except:
                pass
            actual_x += paso

        ax.plot(x_valores, y_valores, color="#D92B4F", linewidth=2, label=f"f(x)={texto_func}")
        
        texto_res = label_resultado.cget("text")
        if "lim =" in texto_res and "No existe" not in texto_res:
            if punto_c != 9999.0 and punto_c != -9999.0:
                valor_lim = float(texto_res.split("=")[1])
                ax.plot(punto_c, valor_lim, 'go', markersize=8, label=f"Límite ({punto_c}, {valor_lim})")

        ax.legend(facecolor='#1a1a1a', labelcolor='white')
        canvas.draw()
        
    except Exception as e:
        label_resultado.configure(text="Error al graficar.")
